# Android

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/ttoklip/: TtoklipApplication.kt
app/src/main/java/com/umc/ttoklip/data/api/: CommsApi.kt  FCMApi.kt  HomeApi.kt  HoneyTipApi.kt  KakaoApi.kt  LoginApi.kt  MainCommsApi.kt  MainTogethersApi.kt  MyAccountManageUsageApi.kt  MyAccountRestrictApi.kt  MyBlockUserApi.kt  MyPage2Api.kt  MyPage3Api.kt  MyPageApi.kt  MyPostApi.kt  NaverApi.kt  NewsApi.kt  OtherApi.kt  ReadCommsApi.kt  ReadTogetherApi.kt  Search2Api.kt  SearchApi.kt  SignupApi.kt  StrangerApi.kt  TermApi.kt  TestApi.kt  TogethersApi.kt  TownApi.kt  TownMainApi.kt  WriteCommsApi.kt  WriteTogetherApi.kt
app/src/main/java/com/umc/ttoklip/data/db/: DBUtile.kt
app/src/main/java/com/umc/ttoklip/data/model/: CommonResponse.kt  CreateHoneyTipRequest.kt  CreateHoneyTipResponse.kt  ErrorResponse.kt  KakaoResponse.kt  ResponseBody.kt  StandardResponse.kt  TestResponse.kt
app/src/main/java/com/umc/ttoklip/data/repository/: HoneyTipRepository.kt  HoneyTipRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/umc/ttoklip/di/: DBModule.kt  KakaoModule.kt  NetworkModule.kt  RepositoryModule.kt  appModul.kt
app/src/main/java/com/umc/ttoklip/module/: AppConfig.kt  HandleApi.kt  HttpRequestInterceptor.kt  NetworkConnectionChecker.kt  NetworkResult.kt
app/src/main/java/com/umc/ttoklip/presentation/: MainActivity.kt  MainViewModel.kt  MyFragment.kt  TipFragment.kt  TownFragment.kt
app/src/main/java/com/umc/ttoklip/presentation/alarm/: AlarmActivity.kt  AlarmViewModel.kt  AlarmViewModelImpl.kt
app/src/main/java/com/umc/ttoklip/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/umc/ttoklip/presentation/dialog/: DeleteDialogFragment.kt  FinishCartDialogFragment.kt  ImageDialog.kt  ImageDialogFragment.kt  ReportDialogFragment.kt
app/src/main/java/com/umc/ttoklip/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/umc/ttoklip/presentation/hometown/: AddressDetailActivity.kt  CommunicationActivity.kt  CommunicationViewModel.kt  CommunicationViewModelImpl.kt  (+21 more)
app/src/main/java/com/umc/ttoklip/util/: BindAdapter.kt  Extension.kt  NaverInterceptor.kt  PageDecoration.kt  PreferenceUtil.kt  TtoklipFirebaseMessagingService.kt  UiState.kt  WriteHoneyTipUtil.kt
app/src/main/res/color/: stroke_chip.xml  tab_text_color_selector.xml  text_chip.xml  write_btn_selector.xml
app/src/main/res/drawable/: bg_add_url_btn.xml  bg_tab.xml  bottom_color_selector.xml  cost_search.xml  hometown_range.xml  ic_add_image_24.xml  ic_announcement_24.xml  ic_arrow_24.xml  ic_arrow_back_24.xml  ic_arrow_black_24.xml  ic_arrow_down.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_bell_off_24.xml  ic_bell_on_24.xml  ic_bookmark_16.xml  ic_bookmark_off_20.xml  ic_bookmark_on_20.xml  ic_breakdown_24.xml  ic_camera_24.xml  ic_camera_line_24.xml  ic_camera_small_24.xml  ic_certification_mark_16.xml  ic_check_off_20.xml  ic_check_on_20.xml  ic_checkpre_off_16.xml  ic_checkpre_on_16.xml  ic_close_24.xml  ic_cost_search_16.xml  ic_defeault_logo.xml  ic_delete.xml  ic_document_24.xml  ic_dots_horizontal_24.xml  ic_dots_vertical_24.xml  ic_edit.xml  ic_eye_off_24.xml  ic_eye_off_black_24.xml  ic_eye_on_24.xml  ic_eye_on_black_24.xml  ic_face_off_18.xml  (+92 more)
app/src/main/res/layout/: activity_account_info.xml  activity_address_detail.xml  activity_alarm.xml  activity_article.xml  activity_communication.xml  activity_customer_service_center.xml  activity_direct_location.xml  activity_honey_tip.xml  activity_image_view.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_account.xml  activity_manage_my_info.xml  activity_manage_usage.xml  activity_my_homtown_address.xml  activity_my_honey_tip.xml  activity_myinfo_location.xml  activity_news_detail.xml  activity_notice_setting.xml  activity_other_honey_tip.xml  activity_otheruser_profile.xml  activity_place.xml  activity_read.xml  activity_read_communication.xml  activity_read_honey_tip.xml  activity_read_question.xml  activity_read_together.xml  activity_saved_honey_tip.xml  activity_search.xml  activity_search2.xml  activity_set_announcement.xml  activity_signup.xml  activity_splash.xml  activity_term.xml  activity_terms_polices.xml  activity_together.xml  activity_trade_location.xml  (+91 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml  manage_my_info_graph.xml  news_graph.xml  signup_graph.xml  trade_location_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  terms.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umc/ttoklip/: ExampleUnitTest.kt
(+413 files in other folders)
