<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.ttoklip.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.umc.ttoklip.presentation.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/townFragment"
        android:name="com.umc.ttoklip.presentation.hometown.MyHometownFragment"
        android:label="TownFragment"
        tools:layout="@layout/fragment_my_hometown" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.umc.ttoklip.presentation.mypage.MyPageFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/honeyTipFragment"
        android:name="com.umc.ttoklip.presentation.honeytip.HoneyTipFragment"
        android:label="HoneyTipFragment" />

</navigation>