<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_graph"
    app:startDestination="@id/signup3_fragment">

    <fragment
        android:id="@+id/signup3_fragment"
        android:name="com.umc.ttoklip.presentation.signup.fragments.Signup3Fragment"
        android:label="Signup3Fragment"
        tools:layout="@layout/fragment_signup3">
        <action
            android:id="@+id/action_signup3_fragment_to_signup4_fragment"
            app:destination="@id/signup4_fragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_signup3_fragment_to_signupTerm_fragment"
            app:destination="@id/signupTerm_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/signupTerm_fragment"
        android:name="com.umc.ttoklip.presentation.signup.fragments.SignupTermFragment"
        android:label="SignupTermFragment"
        tools:layout="@layout/fragment_signup_term">

        <action
            android:id="@+id/action_signupTerm_fragment_to_signup3_fragment"
            app:destination="@id/signup3_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/signup4_fragment"
        android:name="com.umc.ttoklip.presentation.signup.fragments.Signup4Fragment"
        android:label="Signup4Fragment"
        tools:layout="@layout/fragment_signup4">
        <action
            android:id="@+id/action_signup4_fragment_to_signup3_fragment"
            app:destination="@id/signup3_fragment"
            app:popUpTo="@id/signup3_fragment"/>
<!--        <action-->
<!--            android:id="@+id/action_signup4_fragment_to_signup5_fragment"-->
<!--            app:destination="@id/signup5_fragment"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:popExitAnim="@anim/nav_default_exit_anim"/>-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/signup5_fragment"-->
<!--        android:name="com.umc.ttoklip.presentation.signup.fragments.Signup5Fragment"-->
<!--        android:label="Signup5Fragment"-->
<!--        tools:layout="@layout/fragment_signup5">-->
<!--        <action-->
<!--            android:id="@+id/action_signup5_fragment_to_signup4_fragment"-->
<!--            app:destination="@id/signup4_fragment"-->
<!--            app:popUpTo="@id/signup4_fragment"/>-->
<!--    </fragment>-->

</navigation>