<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.umc.ttoklip.presentation.honeytip.write.WriteHoneyTipViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꿀팁 공유하기"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

        <TextView
            android:id="@+id/write_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text='@{viewModel.isEdit ? "수정완료":"작성완료"}'
            android:enabled="@{viewModel.isWriteDoneBtnEnable}"
            android:textAppearance="@style/TextAppearance.App.12sp_400"
            android:textColor="@color/write_btn_selector"
            app:layout_constraintBottom_toBottomOf="@id/title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_tv" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:fillViewport="true"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_btn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="10dp"
                    app:tabPaddingTop="10dp"
                    app:tabRippleColor="@null"
                    app:tabTextAppearance="@style/TextAppearance.App.12sp_500"
                    app:tabTextColor="@color/tab_text_color_selector" />

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="제목 입력"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.App.20sp_500"
                    android:textColorHint="@color/gray80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray20"
                    app:layout_constraintTop_toBottomOf="@id/title_et" />

                <EditText
                    android:id="@+id/body_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="똑리비들에게 당신의 독립 꿀팁을 공유해주세요.\n(최대 1000자)"
                    android:inputType="textMultiLine"
                    android:maxHeight="1000dp"
                    android:maxLength="1000"
                    android:maxLines="100"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:textAppearance="@style/TextAppearance.App.12sp_400"
                    android:textColorHint="@color/gray80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray20"
                    app:layout_constraintBottom_toTopOf="@id/image_rv"
                    app:layout_constraintTop_toBottomOf="@id/body_et"
                    app:layout_constraintVertical_bias="0.98" />

                <LinearLayout
                    android:id="@+id/add_link_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_corner_10"
                    android:backgroundTint="@color/gray20"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toTopOf="@id/add_image_btn"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/add_link_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_link_24"
                        app:tint="@color/gray80" />

                    <TextView
                        android:id="@+id/add_link_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL 추가하기"
                        android:textAppearance="@style/TextAppearance.App.14sp_700"
                        android:textColor="@color/gray80" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_url_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_add_url_btn"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/add_link_btn"
                    app:layout_goneMarginBottom="24dp"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/add_link_iv2"
                        android:layout_width="23dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_link_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray80" />

                    <EditText
                        android:id="@+id/input_url_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.App.12sp_700"
                        android:textColor="@color/gray80"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@id/add_link_iv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/add_link_iv2"
                        app:layout_constraintTop_toTopOf="@id/add_link_iv2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/input_url_btn"
                    tools:listitem="@layout/item_image"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/add_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/rectangle_corner_10"
                    android:backgroundTint="@color/gray20"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/add_image_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_add_image_24"
                        app:tint="@color/gray80" />

                    <TextView
                        android:id="@+id/add_image_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 추가하기"
                        android:textAppearance="@style/TextAppearance.App.14sp_700"
                        android:textColor="@color/gray80" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>