<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.App.20sp_600"
            android:text="로그인"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/login_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="이메일"
                android:textAppearance="@style/TextAppearance.App.16sp_500" />
            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_corner_10"
                android:backgroundTint="@color/gray20"
                app:layout_constraintTop_toBottomOf="@id/login_email_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:hint="이메일을 입력해주세요"
                android:textAppearance="@style/TextAppearance.App.12sp_400"
                android:textColorHint="@color/gray80"
                android:paddingStart="10dp" />
            <TextView
                android:id="@+id/login_pw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_email_et"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="비밀번호"
                android:textAppearance="@style/TextAppearance.App.16sp_500" />
            <EditText
                android:id="@+id/login_pw_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_corner_10"
                android:backgroundTint="@color/gray20"
                app:layout_constraintTop_toBottomOf="@id/login_pw_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:hint="비밀번호를 입력해주세요"
                android:textAppearance="@style/TextAppearance.App.12sp_400"
                android:textColorHint="@color/gray80"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                />
            <ImageView
                android:id="@+id/login_showpw_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/login_pw_et"
                app:layout_constraintBottom_toBottomOf="@id/login_pw_et"
                app:layout_constraintEnd_toEndOf="@id/login_pw_et"
                android:src="@drawable/ic_eye_off_24" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_account_info_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_pw_et"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">
                <ImageButton
                    android:id="@+id/login_saveId_ib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check_off_20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/login_saveId_ib"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/TextAppearance.App.12sp_400"
                    android:textColor="@color/gray80"
                    android:text="아이디 저장"/>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:text="아이디/비밀번호 찾기"-->
<!--                    android:textAppearance="@style/TextAppearance.App.12sp_400"-->
<!--                    android:textColor="@color/gray80"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/login_account_info_cl"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_corner_10"
                android:backgroundTint="@color/yellow"
                android:textAppearance="@style/TextAppearance.App.16sp_600"
                android:text="로그인"/>

            <TextView
                android:id="@+id/login_simpleLogin_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_login_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                android:textAppearance="@style/TextAppearance.App.14sp_500"
                android:text="간편로그인"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_simpleLogin_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/login_kakao_btn"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:stateListAnimator="@null"-->
<!--                marginend 10dp-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:background="@drawable/oval_gray40"-->
<!--                    android:backgroundTint="@color/kakao"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:src="@drawable/ic_kakaotalk_18"-->
<!--                    app:layout_constraintTop_toTopOf="@id/login_kakao_btn"-->
<!--                    app:layout_constraintStart_toStartOf="@id/login_kakao_btn"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/login_kakao_btn"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/login_kakao_btn" />-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_naver_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:stateListAnimator="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/oval_gray40"
                    android:backgroundTint="@color/naver"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_naver_16"
                    app:layout_constraintTop_toTopOf="@id/login_naver_btn"
                    app:layout_constraintStart_toStartOf="@id/login_naver_btn"
                    app:layout_constraintEnd_toEndOf="@id/login_naver_btn"
                    app:layout_constraintBottom_toBottomOf="@id/login_naver_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_local_signup"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rectangle_corner_10_strok_1_black"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:text="회원가입하기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>