<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/login_kakao_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/login_logo_iv"
                android:layout_width="77dp"
                android:layout_height="68dp"
                android:src="@drawable/ic_ttoklip1_78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="지금 가입하고,\n다양한 독립 정보를 나눠봐요"
                android:textAppearance="@style/TextAppearance.App.16sp_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_logo_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_naver_btn"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_corner_10"
            android:backgroundTint="@color/naver"
            android:stateListAnimator="@null"
            android:text="네이버로 계속하기"
            android:textAppearance="@style/TextAppearance.App.14sp_700"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/login_kakao_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_naver_16"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/login_naver_btn"
            app:layout_constraintStart_toStartOf="@id/login_naver_btn"
            app:layout_constraintBottom_toBottomOf="@id/login_naver_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_kakao_btn"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_corner_10"
            android:backgroundTint="@color/kakao"
            android:stateListAnimator="@null"
            android:text="카카오톡으로 계속하기"
            android:textAppearance="@style/TextAppearance.App.14sp_700"
            android:textColor="@color/gray1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_kakaotalk_18"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/login_kakao_btn"
            app:layout_constraintStart_toStartOf="@id/login_kakao_btn"
            app:layout_constraintBottom_toBottomOf="@id/login_kakao_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>