<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.umc.ttoklip.presentation.news.detail.ArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.news.detail.NewsDetailActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/board_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뉴스레터"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backBtn" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_corner_10_strok_1"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:elevation="1dp"
            android:paddingVertical="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dotBtn"
            tools:visibility="visible">


            <LinearLayout
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="신고하기"
                    android:textAppearance="@style/TextAppearance.App.12sp_500" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_dots_vertical_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_news_logo_" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/writer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{vm.newsDetail.writer == null ? `똑립뉴스` : `똑립뉴스`  }"
                    android:textAppearance="@style/TextAppearance.App.14sp_700"
                    app:layout_constraintBottom_toBottomOf="@id/profileImg"
                    app:layout_constraintStart_toEndOf="@id/profileImg"
                    app:layout_constraintTop_toTopOf="@id/profileImg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_certification_mark_16"
                    app:layout_constraintBottom_toBottomOf="@id/profileImg"
                    app:layout_constraintStart_toEndOf="@id/writer_tv"
                    app:layout_constraintTop_toTopOf="@id/profileImg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@{vm.newsDetail.title}"
                    android:textAppearance="@style/TextAppearance.App.20sp_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/profileImg"
                    app:layout_constraintTop_toBottomOf="@id/profileImg" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contentT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@{vm.newsDetail.content}"
                    android:textAppearance="@style/TextAppearance.App.10sp_400"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/line"
                    app:layout_constraintStart_toStartOf="@id/line"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookmarkImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@{vm.isScrap ? @drawable/ic_bookmark_on_20 : @drawable/ic_bookmark_off_20}"
                    app:layout_constraintStart_toStartOf="@id/contentT"
                    app:layout_constraintTop_toBottomOf="@id/link_layout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookmarkT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    bind:textInt="@{vm.newsDetail.scrapCount}"
                    android:textAppearance="@style/TextAppearance.App.8sp_400"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/bookmarkImg"
                    app:layout_constraintStart_toEndOf="@id/bookmarkImg"
                    app:layout_constraintTop_toTopOf="@id/bookmarkImg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/likeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@{vm.isLike() ? @drawable/ic_heart_on_20 : @drawable/ic_heart_off_20}"
                    app:layout_constraintBottom_toBottomOf="@id/bookmarkImg"
                    app:layout_constraintStart_toEndOf="@id/bookmarkT"
                    app:layout_constraintTop_toTopOf="@id/bookmarkImg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/likeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    bind:textInt="@{vm.newsDetail.likeCount}"
                    android:textAppearance="@style/TextAppearance.App.8sp_400"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/bookmarkImg"
                    app:layout_constraintStart_toEndOf="@id/likeImg"
                    app:layout_constraintTop_toTopOf="@id/bookmarkImg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/commitImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_message_24"
                    app:layout_constraintBottom_toBottomOf="@id/bookmarkImg"
                    app:layout_constraintStart_toEndOf="@id/likeT"
                    app:layout_constraintTop_toTopOf="@id/bookmarkImg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/commitT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    bind:textInt="@{vm.newsDetail.commentResponses.size()}"
                    android:textAppearance="@style/TextAppearance.App.8sp_400"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/bookmarkImg"
                    app:layout_constraintStart_toEndOf="@id/commitImg"
                    app:layout_constraintTop_toTopOf="@id/bookmarkImg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scrapBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_corner_4"
                    android:onClick="@{()-> vm.isScrap ? vm.deleteScrap() : vm.postScrap() }"
                    android:backgroundTint="@{vm.isScrap ? @color/yellow : @color/gray20}"
                    app:layout_constraintStart_toStartOf="@id/bookmarkImg"
                    app:layout_constraintTop_toBottomOf="@id/bookmarkImg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/scrapBtnImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_bookmark_off_20"
                        android:tint="@{vm.isScrap ? @color/black : @color/gray60}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scrapBtnT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:paddingEnd="6dp"
                        android:text="스크랩"
                        android:textAppearance="@style/TextAppearance.App.10sp_500"
                        android:textColor="@{vm.isScrap ? @color/black : @color/gray60}"
                        app:layout_constraintBottom_toBottomOf="@id/scrapBtnImg"
                        app:layout_constraintStart_toEndOf="@id/scrapBtnImg"
                        app:layout_constraintTop_toTopOf="@id/scrapBtnImg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_corner_4"
                    android:onClick="@{()-> vm.isLike() ? vm.deleteLike() : vm.postLike()}"
                    android:backgroundTint="@{vm.isLike ? @color/yellow : @color/gray20}"
                    app:layout_constraintStart_toEndOf="@id/scrapBtn"
                    app:layout_constraintTop_toBottomOf="@id/bookmarkImg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/likeBtnImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_heart_off_20"
                        android:tint="@{vm.isLike() ? @color/black : @color/gray60}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/likeBtnT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:paddingEnd="6dp"
                        android:text="좋아요"
                        android:textAppearance="@style/TextAppearance.App.10sp_500"
                        android:textColor="@{vm.isLike ? @color/black : @color/gray60}"
                        app:layout_constraintBottom_toBottomOf="@id/likeBtnImg"
                        app:layout_constraintStart_toEndOf="@id/likeBtnImg"
                        app:layout_constraintTop_toTopOf="@id/likeBtnImg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/link_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_corner_10_strok_1"
                    android:gravity="start"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/ImgRV">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/linkImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_link_24"
                        android:tint="@color/blue"
                        app:layout_constraintStart_toStartOf="@id/ImgRV"
                        app:layout_constraintTop_toBottomOf="@id/ImgRV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/linkT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:autoLink="web"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{vm.newsDetail.urlList.size() == 0 ? `링크` : vm.newsDetail.urlList[0].url }"
                        android:textAppearance="@style/TextAppearance.App.18sp_700"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ImgRV"
                    android:layout_width="0dp"
                    android:layout_height="144dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:visibility="@{vm.imageUrls.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentT"
                    tools:listitem="@layout/item_image" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrapBtn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="100dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/line3"
                    app:layout_constraintStart_toStartOf="@id/line3"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    tools:listitem="@layout/item_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_corner_10"
            android:backgroundTint="@color/gray20"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/replyT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.App.12sp_400"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/comment_et"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/comment_et" />

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="댓글을 입력해주세요."
                android:text="@={vm.commentContent}"
                android:textAppearance="@style/TextAppearance.App.12sp_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/SendCardView"
                app:layout_constraintStart_toEndOf="@id/replyT"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/SendCardView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/send_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>