<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.umc.ttoklip.presentation.search2.SearchViewModel2" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/searchBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.searchAfter ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="historyRV, historyT, deleteBtn" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/searchAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.searchAfter ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="vp,tabLayout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/appBarTitleT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@null"
            android:ellipsize="end"
            android:text="@={vm.searchText}"
            android:hint="무슨 도움이 필요한가요?"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:switchTextAppearance="@style/TextAppearance.App.12sp_400"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"
            app:layout_constraintEnd_toStartOf="@id/searchBtn"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="@id/backBtn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@{vm.searchAfter ? @drawable/ic_close_24 : @drawable/ic_search_24 }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/historyT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:text="최근검색어"
            android:textAppearance="@style/TextAppearance.App.14sp_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:text="@string/searchDelete"
            android:textAppearance="@style/TextAppearance.App.12sp_400"
            app:layout_constraintBottom_toBottomOf="@id/historyT"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/historyT"
            tools:itemCount="1"
            tools:listitem="@layout/item_serach_history" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarTitleT"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="1dp"
            app:tabRippleColor="@android:color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TextAppearance.App.14sp_500"
            app:tabTextColor="@color/gray80" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>