<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/location_map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navermap_locationButtonEnabled="true"
            android:layout_marginTop="56dp" />

        <ImageButton
            android:id="@+id/location_back_ib"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="거래희망 장소"
            android:textAppearance="@style/TextAppearance.App.20sp_600"
            app:layout_constraintBottom_toBottomOf="@id/location_back_ib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_back_ib" />

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/location_nowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/location_mytown_cl"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_mytown_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_corner_30_0"
            android:backgroundTint="@color/white"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/current_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="우리동네"
                android:textAppearance="@style/TextAppearance.App.16sp_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/additional_address_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_corner_10_strok_1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:text="직접입력"
                android:textAppearance="@style/TextAppearance.App.12sp_500"
                android:textColor="@color/gray80"
                app:layout_constraintStart_toStartOf="@id/current_location_tv"
                app:layout_constraintTop_toBottomOf="@id/current_location_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/location_next_btn"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/yellow_btn_background"
                android:stateListAnimator="@null"
                android:text="이 위치로 주소 설정"
                android:textAppearance="@style/TextAppearance.App.16sp_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_address_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>