<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_corner_10"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:text="'똑립'이 사용자의 사진에 접근하려고 합니다."
            android:textAppearance="@style/TextAppearance.App.14sp_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="'똑립'이 해당 기기의 사진을\n게시글 또는 프로필에 첨부, 등록하는 기능을 위해\n사진 라이브러리에 접근하도록 허용합니다."
            android:textAppearance="@style/TextAppearance.App.12sp_400"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_corner_left_10"
            android:backgroundTint="@color/gray80"
            android:gravity="center"
            android:padding="10dp"
            android:text="거부"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accept_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body" />

        <TextView
            android:id="@+id/accept_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_corner_right_10"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:padding="10dp"
            android:text="허용"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_btn"
            app:layout_constraintTop_toBottomOf="@id/body" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>