<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_intro_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리, 꿀팁 공유해요!"
            android:textAppearance="@style/TextAppearance.App.20sp_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_intro_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="독립생활을 하는데 어려운 점을 공유하고\n도움을 주며 해결해봐요"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.14sp_500"
            android:textColor="@color/gray60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_intro_title_tv" />

        <ImageView
            android:id="@+id/item_intro_appimage_iv"
            android:layout_width="230dp"
            android:layout_height="370dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_intro_desc_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>