<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signup2_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디와 비밀번호를 설정해주세요!"
            android:textAppearance="@style/TextAppearance.App.12sp_500"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/signup2_signupbox_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup2_desc_tv">

            <TextView
                android:id="@+id/signup2_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textAppearance="@style/TextAppearance.App.14sp_700" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/signup2_id_et"
                    android:layout_width="309dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_corner_10"
                    android:backgroundTint="@color/gray20"
                    android:hint="영문, 숫자 5 - 11자"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.App.14sp_500"
                    android:textColorHint="@color/gray60"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup2_idcheck_button"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_corner_30"
                    android:backgroundTint="@color/gray40"
                    android:stateListAnimator="@null"
                    android:text="중복 확인"
                    android:textAppearance="@style/TextAppearance.App.12sp_500"
                    android:textColor="@color/gray80"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_id_et"
                    app:layout_constraintEnd_toEndOf="@id/signup2_id_et"
                    app:layout_constraintTop_toTopOf="@id/signup2_id_et" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/signup2_idok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="사용이 가능한 아이디예요 :)"
                android:textAppearance="@style/TextAppearance.App.12sp_500"
                android:textColor="@color/blue"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/signup2_certnotok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="중복된 아이디예요 ㅠㅠ"
                android:textAppearance="@style/TextAppearance.App.12sp_500"
                android:textColor="@color/orange"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/signup2_birth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="비밀번호"
                android:textAppearance="@style/TextAppearance.App.14sp_700" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/signup2_birth_et"
                    android:layout_width="309dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_corner_10"
                    android:backgroundTint="@color/gray20"
                    android:hint="영문, 숫자, 특수문자 조합 최소 8자"
                    android:paddingStart="10dp"
                    android:textAppearance="@style/TextAppearance.App.14sp_500"
                    android:textColorHint="@color/gray60"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/signup2_pwvisible_iv"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_eye_on_24"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_birth_et"
                    app:layout_constraintEnd_toEndOf="@id/signup2_birth_et"
                    app:layout_constraintTop_toTopOf="@id/signup2_birth_et" />

                <ImageView
                    android:id="@+id/signup2_pweng_iv"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_checkpre_off_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup2_birth_et" />

                <TextView
                    android:id="@+id/signup2_pweng_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="영문"
                    android:textColor="@color/gray60"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_pweng_iv"
                    app:layout_constraintStart_toEndOf="@id/signup2_pweng_iv"
                    app:layout_constraintTop_toTopOf="@id/signup2_pweng_iv" />

                <ImageView
                    android:id="@+id/signup2_pwnum_iv"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_checkpre_off_16"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_pweng_iv"
                    app:layout_constraintStart_toEndOf="@id/signup2_pweng_tv"
                    app:layout_constraintTop_toTopOf="@id/signup2_pweng_iv" />

                <TextView
                    android:id="@+id/signup2_pwnum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="숫자"
                    android:textColor="@color/gray60"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_pweng_iv"
                    app:layout_constraintStart_toEndOf="@id/signup2_pwnum_iv"
                    app:layout_constraintTop_toTopOf="@id/signup2_pweng_iv" />

                <ImageView
                    android:id="@+id/signup2_pwspe_iv"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_checkpre_off_16"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_pweng_iv"
                    app:layout_constraintStart_toEndOf="@id/signup2_pwnum_tv"
                    app:layout_constraintTop_toTopOf="@id/signup2_pweng_iv" />

                <TextView
                    android:id="@+id/signup2_pwspe_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="특수문자"
                    android:textColor="@color/gray60"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_pweng_iv"
                    app:layout_constraintStart_toEndOf="@id/signup2_pwspe_iv"
                    app:layout_constraintTop_toTopOf="@id/signup2_pweng_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/signup2_pwcheck_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="비밀번호 확인"
                android:textAppearance="@style/TextAppearance.App.14sp_700" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/signup2_pwcheck_et"
                    android:layout_width="309dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle_corner_10"
                    android:backgroundTint="@color/gray20"
                    android:hint="영문, 숫자, 특수문자 조합 최소 8자"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.App.14sp_500"
                    android:textColorHint="@color/gray60"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/signup2_pwcheckvisible_iv"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_eye_on_24"
                    app:layout_constraintBottom_toBottomOf="@id/signup2_pwcheck_et"
                    app:layout_constraintEnd_toEndOf="@id/signup2_pwcheck_et"
                    app:layout_constraintTop_toTopOf="@id/signup2_pwcheck_et" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/signup_pwnotok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호가 일치하지 않아요 ㅠㅠ"
                android:textAppearance="@style/TextAppearance.App.12sp_500"
                android:textColor="@color/orange"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup2_pwcheck_et" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup2_next_btn"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_corner_30"
            android:backgroundTint="@color/yellow"
            android:stateListAnimator="@null"
            android:text="다음"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup2_signupbox_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>