<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.umc.ttoklip.presentation.honeytip.HoneyTipFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search_24"
            app:layout_constraintEnd_toStartOf="@id/alarm_btn"
            app:layout_constraintTop_toTopOf="@id/alarm_btn"
            app:layout_constraintBottom_toBottomOf="@id/alarm_btn" />

        <ImageView
            android:id="@+id/alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_bell_off_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/board_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/alarm_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/alarm_btn"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabBackground="@drawable/bg_tab"
            app:tabGravity="start"
            app:tabPadding="0dp"
            app:tabTextAppearance="@style/TextAppearance.App.24sp_600"
            app:tabTextColor="@color/tab_text_color_selector" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/board_vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_btn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/write_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_write_24"
            android:backgroundTint="@color/yellow"
            android:elevation="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>