<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/signupTerm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 수집이용 동의"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="30dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/rectangle_corner_100_black"
            android:scrollbarSize="2dp"
            app:layout_constraintTop_toBottomOf="@id/signupTerm_title_tv">

            <TextView
                android:id="@+id/signupTerm_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인정보처리자는 다음의 어느 하나에 해당하는 경우에는 개인정보를 수집할 수 있으며 그 수집 목적의 범위에서 이용할 수 있습니다(「개인정보 보호법」 제15조제1항).
\n정보주체의 동의를 받은 경우
\n법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
\n공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우
\n정보주체와의 계약의 체결한 계약을 이행하거나 계약을 체결하는 과정에서 정보주체의 요청에 따른 조치를 이행하기 위해 필요한 경우
\n명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
\n개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우. 이 경우 개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 않은 경우에 한함
\n공중위생 등 공공의 안전과 안녕을 위해 긴급히 필요한 경우
\n※ 이를 위반하여 개인정보를 수집한 자는 개인정보 보호위원회에게 전체 매출액의 100분의 3을 초과하지 않는 범위에서 과징금을 부과 받을 수 있습니다(「개인정보 보호법」 제64조의2제1항제1호).

"
                android:textAppearance="@style/TextAppearance.App.12sp_400" />
        </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>