<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_intro_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어려움과 도움을 함께\n독립생활의 꿀팁공유"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.24sp_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_intro_appimage_iv"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_intro_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>