<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_top_corner_30">

        <TextView
            android:id="@+id/sort_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/sort_filter_title"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sortChipG"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:chipSpacingHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/sort_title"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/sort1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="최신순"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sort2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기순"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sort3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글많은순"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="@string/together_duration_title"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortChipG" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/durationChipG"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:chipSpacingHorizontal="24dp"
            app:chipSpacingVertical="0dp"
            app:layout_constraintTop_toBottomOf="@id/duration_title"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/board1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1시간"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/board2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3시간"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/board3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6시간"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/board4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12시간"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/board5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1일"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/board6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3일"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/board7"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1주일"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/required_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="@string/required_amount_title"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durationChipG"
            app:layout_goneMarginTop="0dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/requiredAmountyChipG"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:chipSpacingHorizontal="24dp"
            app:chipSpacingVertical="0dp"
            app:layout_constraintTop_toBottomOf="@id/required_amount_tv"
            app:layout_goneMarginTop="0dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/amount1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/amount2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,000"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/amount3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="30,000"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/amount4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40,000"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/amount5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50,000 이상"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/max_member_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="@string/max_member_title"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requiredAmountyChipG"
            app:layout_goneMarginTop="0dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/maxMemberChipG"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:chipSpacingHorizontal="24dp"
            app:chipSpacingVertical="0dp"
            app:layout_constraintTop_toBottomOf="@id/max_member_amount_tv"
            app:layout_goneMarginTop="0dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/member1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2~4"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/member2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="5~7"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/member3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8~10"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/member4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11~13"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/member5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14~17"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/member6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18~20"
                android:textAppearance="@style/TextAppearance.App.12sp_700"
                android:textColor="@color/text_chip"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipCornerRadius="10dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeColor="@color/stroke_chip"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rectangle_corner_10_strok_1_gray40"
            android:gravity="center"
            android:text="초기화"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/completeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxMemberChipG" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/completeBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_corner_10_strok_1_black"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:text="선택완료"
            android:textAppearance="@style/TextAppearance.App.16sp_600"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/resetBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/resetBtn"
            app:layout_constraintTop_toTopOf="@id/resetBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>