<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/writer_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/writer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="똑똑이"
        android:textAppearance="@style/TextAppearance.App.12sp_500"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1일전"
        android:textAppearance="@style/TextAppearance.App.12sp_400"
        android:textColor="@color/gray60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/writer_tv" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="음식물 쓰레기 냄새 방지!!"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.App.14sp_700"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <TextView
        android:id="@+id/body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxEms="20"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="집에 가끔씩이지만 나타나는 바퀴벌레, 잘못 처리하면 알깐다고도..."
        android:textAppearance="@style/TextAppearance.App.12sp_400"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_tv">

        <ImageView
            android:id="@+id/scrap_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_bookmark_off_20" />

        <TextView
            android:id="@+id/scrap_count_tv"
            style="@style/TextAppearance.App.10sp_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:text="00" />

        <ImageView
            android:id="@+id/like_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_heart_off_20" />

        <TextView
            android:id="@+id/like_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.App.10sp_400"
            android:text="00" />

        <ImageView
            android:id="@+id/comment_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_message_24" />

        <TextView
            android:id="@+id/comment_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/TextAppearance.App.10sp_400"
            android:text="00" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>