<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/transaction_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="같이 대량구매 하실분?"
            android:textAppearance="@style/TextAppearance.App.14sp_700"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transaction_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1일전"
            android:textAppearance="@style/TextAppearance.App.10sp_400"
            android:textColor="@color/gray60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/transaction_owner_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_logo_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_title_tv" />

        <TextView
            android:id="@+id/transaction_owner_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:text="똑리비"
            android:textAppearance="@style/TextAppearance.App.12sp_500"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/transaction_owner_icon"
            app:layout_constraintTop_toBottomOf="@id/transaction_title_tv" />

        <TextView
            android:id="@+id/transaction_owner_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="서울 어딘가"
            android:textAppearance="@style/TextAppearance.App.10sp_400"
            android:textColor="@color/gray60"
            app:layout_constraintBottom_toBottomOf="@id/transaction_owner_id_tv"
            app:layout_constraintStart_toEndOf="@id/transaction_owner_id_tv"
            app:layout_constraintTop_toTopOf="@id/transaction_owner_id_tv" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/transaction_status_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:itemSpacing="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_owner_icon">

            <com.google.android.material.chip.Chip
                android:id="@+id/closure_reason_chip"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="마감"
                android:textColor="@color/orange"
                android:textAppearance="@style/TextAppearance.App.10sp_400"
                app:chipBackgroundColor="@color/gray20"
                app:chipCornerRadius="100dp"
                app:chipEndPadding="0dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="0dp"
                app:chipStrokeWidth="0dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/amount_chip"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="13,000/36,000"
                android:textAppearance="@style/TextAppearance.App.10sp_400"
                app:chipBackgroundColor="@color/gray20"
                app:chipCornerRadius="100dp"
                app:chipEndPadding="0dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="0dp"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/number_of_members_chip"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="1/5"
                android:textAppearance="@style/TextAppearance.App.10sp_400"
                app:chipBackgroundColor="@color/gray20"
                app:chipCornerRadius="100dp"
                app:chipEndPadding="0dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="0dp"
                app:chipStrokeWidth="0dp" />


        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_message_24"
            app:layout_constraintEnd_toStartOf="@id/comment_amount_tv"
            app:layout_constraintTop_toTopOf="@id/transaction_status_frame"
            app:layout_constraintBottom_toBottomOf="@id/transaction_status_frame" />

        <TextView
            android:id="@+id/comment_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAppearance="@style/TextAppearance.App.10sp_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_status_frame"
            app:layout_constraintBottom_toBottomOf="@id/transaction_status_frame" />

        <View
            android:id="@+id/item_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray20"
            app:layout_constraintTop_toBottomOf="@id/transaction_status_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>