<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_address_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한양대 ERICA"
        android:textAppearance="@style/TextAppearance.App.14sp_600"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/item_address_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기 안산시 상록구 한양대학로 55 어쩌구"
        android:textAppearance="@style/TextAppearance.App.10sp_400"
        android:textColor="@color/gray80"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/item_address_title_tv"
        app:layout_constraintStart_toStartOf="@id/item_address_title_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>