<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.umc.ttoklip.data.model.question.QuestionCommentResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/reply_iv"
            android:layout_width="17.5dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_reply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rectangle_corner_10"
            android:backgroundTint="@color/gray10"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reply_iv"
            app:layout_constraintTop_toTopOf="@id/reply_iv">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logo_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/writer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.writer == null? `똑똑이`: item.writer}"
                android:textAppearance="@style/TextAppearance.App.12sp_500"
                app:layout_constraintBottom_toBottomOf="@id/cardView"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="@id/cardView" />

            <TextView
                android:id="@+id/level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="LV.새싹이"
                android:textAppearance="@style/TextAppearance.App.8sp_400"
                app:layout_constraintBaseline_toBaselineOf="@id/writer_tv"
                app:layout_constraintStart_toEndOf="@id/writer_tv" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_corner_4"
                android:backgroundTint="@color/gray20"
                android:gravity="center"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/likeBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@{item.likedByCurrentUser ? @drawable/ic_heart_on_20 : @drawable/ic_heart_off_gray_20}"
                    android:layout_marginEnd="2dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray60"
                    android:layout_marginVertical="3dp" />

                <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/ic_dots_vertical_24"
                    app:tint="@color/gray60" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.commentContent}"
                android:textAppearance="@style/TextAppearance.App.12sp_400"
                app:layout_constraintStart_toStartOf="@id/cardView"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.writtenTime}"
                android:textAppearance="@style/TextAppearance.App.12sp_400"
                android:textColor="@color/gray60"
                app:layout_constraintStart_toStartOf="@id/cardView"
                app:layout_constraintTop_toBottomOf="@id/comment_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>