<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/spinner_outer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고 사유"
        android:layout_marginEnd="4dp"
        android:textAppearance="@style/TextAppearance.App.12sp_500" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_down_24" />


</LinearLayout>