<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/spinner_outer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="신고 사유"
        android:textAppearance="@style/TextAppearance.App.14sp_700"
        android:layout_weight="0.85"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"/>


</LinearLayout>